Localization
{
	en-us
	{
		#loc_VAF_modname = VAF

		#loc_VAF_agent_title = Vulpine Defensive
		#VAF_agent_title = Vulpine Defensive
		// I kept forgetting the "loc_", so its easiest to just do this.

		#loc_VAF_agent_description = Vulpine Defensive Description.
		#loc_VAF_part_manufacturer = Vulpine Defensive

		#loc_VAF_HASS_AAM_title = M445 "Starlance" missile
		#loc_VAF_HASS_AAM_description = High-altitude supersonic air to air missile. Hypersonic.

		#loc_VAF_NUKE_JDAM_title = B140 "Scar" nuclear bomb
		#loc_VAF_NUKE_JDAM_description = GPS-guided 15kT nuclear bomb

		#loc_VAF_AMRAAM_title = M422 "Tooth" missile
		#loc_VAF_AMRAAM_description = Standard VAF medium-range active radar air-to-air missile. NOT a stolen AMRAAM.

		#loc_VAF_Sidewinder_title = M423 "Claw" missile
		#loc_VAF_Sidewinder_description = Standard VAF short-range heatseeking air-to-air missile. NOT a stolen Sidewinder.

		#loc_VAF_H_BOMB_title = B180 "Slapper" thermonuclear bomb
		#loc_VAF_H_BOMB_description = GPS-guided 2MT boosted fission bomb

		#loc_VAF_RAM50_title = 50% absorbsion RAM coating
		#loc_VAF_RAM50_description = Coats the craft in low-grade RAM

		#loc_VAF_RAM80_title = 80% absorbsion RAM coating
		#loc_VAF_RAM80_description = Coats the craft in low/med-grade RAM

		#loc_VAF_RAM90_title = 90% absorbsion RAM coating
		#loc_VAF_RAM90_description = Coats the craft in med-grade RAM

		#loc_VAF_RAM95_title = 95% absorbsion RAM coating
		#loc_VAF_RAM95_description = Coats the craft in med-grade RAM
		
		#loc_VAF_RAM98_title = 98% absorbsion RAM coating
		#loc_VAF_RAM98_description = Coats the craft in med/high-grade RAM
		
		#loc_VAF_RAM99_title = 99% absorbsion RAM coating
		#loc_VAF_RAM99_description = Coats the craft in high-grade RAM
		
		#loc_VAF_RAM999_title = 99.9% absorbsion RAM coating
		#loc_VAF_RAM999_description = Coats the craft in very-high-grade RAM

		#loc_VAF_lightAGM_title = M535 "Anvil" AGM
		#loc_VAF_lightAGM_desc = Light AGM for use against armoured targets.

		#loc_VAF_stealthAGM_title = M535/3 "Anvil" AGM
		#loc_VAF_stealthAGM_desc = Light AGM for use against armoured targets. Stealth version.

		#loc_VAF_MARM_L_title = M560 "Marmalade" ARM pod
		#loc_VAF_MARM_L_desc = Light antiradiation missile launcher for use aginst air defense systems.

		#loc_VAF_MARM_title = M560 "Marmalade" ARM
		#loc_VAF_MARM_desc = Light antiradiation missile for use aginst air defense systems.

		#loc_VAF_TargetPod_title = Star Wars Targeting Computer
		#loc_VAF_TargetPod_desc = Star Wars Targeting Computer.

		#loc_VAF_phoenix_title = M410 "Phoenix" AAM
		#loc_VAF_phoenix_descr = Long-range AAM. Completely unrelated to the AIM-54 Phoenix.

		#loc_VAF_FoilMainEngine_title = E120 "Arrow"
		#loc_VAF_FoilMainEngine_descr = Second-generation afterburning turbojet. Main engine of the VAF 514 "Foil", VAF 515 "Dragonfly" and VAF 516 "Gauge"

		#loc_VAF_AnchorMainEngine_title = E130 "Bolt"
		#loc_VAF_AnchorMainEngine_descr = Third-generation afterburning turbojet. Main engine of the VAF 517 "Anchor"

		#loc_VAF_AnchorRadar_title = "Setter" Radar System
		#loc_VAF_AnchorRadar_desc = Very high power radar, designed for the VAF 517 "Anchor".

		#loc_VAF_smallAwacs_title = Small AWACS Radar
		#loc_VAF_smallAwacs_descr = Small high-power detection-only radar.

		#loc_VAF_largeAwacs_title = Large AWACS Radar
		#loc_VAF_largeAwacs_descr = Large high-power detection-only radar.

		#loc_VAF_JusticeMainEngine_title = E102 "Dart"
		#loc_VAF_JusticeMainEngine_descr = First-generation afterburning turbojet. Main engine of the VAF 512 "Justice"

		#loc_VAF_MicroEngine_title = Micro Engine
		#loc_VAF_MicroEngine_descr = Small lil thing

		#loc_VAF_50_MG_title = .40 Machine Gun
		#loc_VAF_50_MG_descr = An old machine gun. Not very effective.

		#loc_VAF_R4_title = R4 Rocket
		#loc_VAF_R4_descr = a large anti-dragon rocket.

		#VAF_U2Engine_title = E160 "Orb"
		#VAF_U2Engine_desc  = High-altitude high-efficiency low-thrust turbofan. Not as efficient as low-altitude engines, but still good.

		#VAF_DerringerEngine_title = E140 "Coin"
		#VAF_DerringerEngine_desc  = Cheap high-subsonic to low-supersonic turbofan. Has a thrust reverser for use on short runways.

		#VAF_CybertoothJammer_title = Cybertooth jammer system
		#VAF_CybertoothJammer__descr  = One of the most powerful jammers in the world, designed for the VAF 618 "Cybertooth".

		#VAF_CybertoothLamp_title = Cybertooth "Lamp" system
		#VAF_CybertoothLamp__descr  = One of the most powerful EM emitters in the world, designed for the VAF 618 "Cybertooth". It is used to attract enemy attention and ensure allies are not targeted. Also can be used to "bullfight" missiles.

		#loc_VAF_EarlySarhMissile_title = M402 "Ping"
		#loc_VAF_EarlySarhMissile_descr = Early semi-active radar guided missile.

		#loc_VAF_Sidewinder_HOBS_title = M423 "Claw" HOBS missile
		#loc_VAF_Sidewinder_HOBS_description = Standard VAF short-range heatseeking air-to-air missile. NOT a stolen Sidewinder. High Off Bore Sight version, designed for dogfighting.
	}
}